{
  "name": "lectiotoday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "pages:build": "opennextjs-cloudflare build && npm run pages:fix-worker && npm run pages:add-routes",
    "pages:fix-worker": "mv .open-next/worker.js .open-next/_worker.js",
    "pages:add-routes": "node -e \"require('fs').writeFileSync('.open-next/_routes.json', JSON.stringify({version:1,include:['/*'],exclude:['/_next/static/*','/favicon.ico','/file.svg','/globe.svg','/next.svg','/vercel.svg','/window.svg','/quotes.json']}, null, 2))\"",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "content:build": "tsx scripts/csv-to-json.ts content/quotes.csv public/quotes.json",
    "content:check": "tsx scripts/csv-to-json.ts --check content/quotes.csv",
    "cf:dev": "wrangler pages dev --compatibility-date=2025-01-01",
    "cf:d1:apply": "wrangler d1 migrations apply LectioTodayDB",
    "cf:d1:local": "wrangler d1 execute LectioTodayDB --local --file=db/migrations/0001_init.sql"
  },
  "dependencies": {
    "hono": "^4.10.1",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.11.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "wrangler": "^4.43.0",
    "zod": "^4.1.12"
  }
}
